.App {

}
.textBox{
  text-decoration: none;
  border: none;
  padding: 1rem;
}
button{
  cursor: pointer;
}
.grey{
  background-color: rgb(224, 224, 224);
  width: 50px;
  height: 50px;
  margin-right: 3rem;
}
.add{
  width: 100%;
  height: 3rem;
  display: flex;
  border: none;
  background-color: #337ab7;
  justify-content: center;
}
.add img{
  height: 100%;
  margin-right: .5rem;
}
.add h3{
  color: white;
  font-weight: normal;
}
.actionIcons{
  display: flex;
  margin-right: 6rem;
  margin-left: 2rem;
}
.actionIcons button{
  border: none;
  background-color: white;
}

.icon{
  width: 20px;
  height: 20px;
}
.DragIconWrapper{
  /*display: inline-block;*/
  width: 20px;
  height: 20px;
  vertical-align: middle;
}
.ListContainer{
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  padding: 5rem 10rem ;
  
}
.ListContainer h2{
  color: #a7a7a7;
}
.ListItem{
  display: flex;
  align-items: center;
  color: #444444;

  border-top: 1px solid #dddddd;
  border-bottom: 1px solid #dddddd;
  span {
    display: inline-block;
    vertical-align: middle;
  }
  background: white;
}

.titleBox{
  display: flex;
  border-top: 1px solid #dddddd;
}
.titleBox span{
  color: #a7a7a7;
}

.right{
  margin-left: 6rem;
}